<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic World of Resilia - Hermione - fase 2</title>
    <link href="gameOverVisco.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
    </style>
    <script src="hermione.js"></script>
</head>
<body>
    <header>
        <h1>
           GAME OVER
        </h1>
        <div class="paragrafos">
            <p class="fraseMedo">
                “Não existe bem nem mal, só existe o poder, e aqueles que são demasiado fracos para o desejarem.”
            </p>
            <p>
                Parece que você não possui conhecimentos suficientes para passar pelo Visco do Diabo.
            </p>
            <p>
                O visgo-do-diabo odeia luz e calor, definhando se entrar em contato com qualquer um dos dois.

               <br> Consequentemente, gosta da escuridão e da umidade.
                
                Suas raízes se assemelham a tentáculos, que tentam <br> sufocar até a morte qualquer ser vivo que se aproxime,
                 uma escapatória para a morte é se manter calmo e imóvel
            </p>
            <p class="nextTime">
                Em uma próxima vez, lembre-se das fraquezas do Visco do Diabo na hora de fazer a sua escolha!,<br><br>
                E se por hora, a escola parece ir ao colapso, é possível usar <br> a pedra do tempo para voltar atrás e traçar escolhas diferentes.
            </p>
            <p>
                Quem sabe dessa vez a história pode terminar de outra maneira?
            </p>
        </div>
        <form>
            <a href="../index.html">
                <input type="button" value="Usar Pedra do Tempo" class="botaoReiniciar">
            </a>
        </form>
    </header>
    
</body>
</html>
</html>